<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARE HOSPITAL</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="About.html">
    <link rel="stylesheet" href="Doctors.html">

</head>
<body>

    <header>
        <section class="header-section">
            <nav>
                <img src="images/care.png" alt="">
            </nav>
            <div class="header-links">
                <ul>
                    <li><a href="#" id="home-link">Home</a></li>
                    <li><a href="#" id="about-link" >About</a></li>
                    <li><a href="#" id="doctors-link" >Doctors</a></li>
                    <li><a href="#" id="Service-link">Service</a></li>
                    <li><a href="#" id="Departments">Departments</a></li>
                    <li><a href="#" id="Contact">Contact</a></li>
                </ul>
            </div>
        </section>
    </header>
        <section class="image-section">
            <nav>
                <img src="images/Ambulance.png" alt="">
            </nav>
           <nav>
                <img src="images/Doctors.png" alt="">
            </nav>
            <nav>
                <img src="images/dream.png" alt="">
            </nav>
        </section>

        <footer>
            <h2>
               CARE HOSPITAL,WE SEARVE TO HEAL
            </h2>
        </footer>   

        

    
    <div class="background-image">
        <img src="images/Background.png" alt="">
    </div>
   
    <script src="Home.js"></script>
</body>
</html>
